DB_User = sa
DB_Password = c0ICpPKfF%8xN5
DB_Server=46.250.231.129
DB_Name = WebCourse
port= 8888

EmailMailer = nhom79app@gmail.com
EmailMailer_Pass = ppltkqhswkhxbqlc 
# pplt kqhs wkhx bqlc
JWT_SECRET=SupperSecretCNPM2025
port_React=5173